server {
    listen 80;
    listen [::]:80;
    server_name ivblz.ru www.ivblz.ru;

    root /var/www/ivblz.ru;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|webp|ico|svg|mp4|webm)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(css|js)$ {
        expires 7d;
        add_header Cache-Control "public";
    }
}
